apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mail-pass
  namespace: monitoring
  labels:
    release: monitoring
data:
  gmail-pass: "aHhrdSBpYmZuIGN6bGwgbGtsago="
  #gmail-pass: <base64-encoded>


